{
	"name": "create-tsconfig.json",
	"version": "1.0.1",
	"description": "Create a tsconfig.json from the command line",
	"main": "index.js",
	"bin": "index.js",
	"scripts": {
		"compile": "tsc",
		"build": "tsc",
		"semantic-release": "semantic-release"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Harry-Hopkinson/tsconfig.json.git"
	},
	"keywords": [
		"cli",
		"command-line",
		"generator",
		"tsconfig.json",
		".ts",
		"Typescript"
	],
	"author": "",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/Harry-Hopkinson/tsconfig.json/issues"
	},
	"publishConfig": {
		"access": "public",
		"branches": [
			"master"
		]
	},
	"homepage": "https://github.com/Harry-Hopkinson/tsconfig.json#readme",
	"dependencies": {
		"fs": "^0.0.1-security",
		"inquirer": "^10.0.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@types/node": "17.0.39"
	}
}
